# GraduateCareerTracingSystem

./: GraduateCareerTracingSolution.sln
BusinessLogic/Implementations/: Repository.cs
BusinessLogic/Interfaces/: IRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/DataBase/: DatabaseEntity.cs
DataAccess/GeneralEntities/: BaseEntity.cs
DataAccess/Migrations/: 20260112135337_initital.Designer.cs  20260112135337_initital.cs  20260114143748_userid.Designer.cs  20260114143748_userid.cs  20260119095710_roomSubject.Designer.cs  20260119095710_roomSubject.cs  20260121020806_uptodate.Designer.cs  20260121020806_uptodate.cs  20260122000443_skills.Designer.cs  20260122000443_skills.cs  20260122091639_inititalOnline.Designer.cs  20260122091639_inititalOnline.cs  DatabaseEntityModelSnapshot.cs
DataAccess/Models/: Department.cs  GraduateProfile.cs  Programme.cs  RoomSubject.cs
EmailService/: EmailManager.csproj
EmailService/Models/: EmailConfiguration.cs  LocalInfrastructure.cs  Message.cs  SmtpSettings.cs
EmailService/Services/: EmailService2.cs  IEmailService2.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WebUI/Controllers/: DepartmentController.cs  GraduateProfileController.cs  HomeController.cs  ProgrammeController.cs  SocialNetworkController.cs
WebUI/DTOs/: DepartmentDTO.cs  GraduateProfileDTO.cs  GraduateProfileViewModel.cs  GraduateUploadDTO.cs  ProgrammeDTO.cs  RoomSubjectDTO.cs
WebUI/Data/: ApplicationDbContext.cs
WebUI/Data/Migrations/: 20260112135241_initital.Designer.cs  20260112135241_initital.cs  20260122104746_inititalOnline.Designer.cs  20260122104746_inititalOnline.cs
WebUI/Models/: Enforce2FAMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Department/: Index.cshtml
WebUI/Views/GraduateProfile/: Analytics.cshtml  Index.cshtml  Profile.cshtml  Upload.cshtml
WebUI/Views/Home/: GraduateVerification.cshtml  Index.cshtml
WebUI/Views/Programme/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/Views/SocialNetwork/: Index.cshtml  _SubjectDetailPartial.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/uploads/excel/: 7ce197e8-9cb4-46e2-b2b8-59dfcef4a114.xlsx
